// Mixins in here
.custom-btn(@bg-color: teal, @width: 210px, @font-color: white, ) {
    display: block;
    background-color: teal;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
}

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}